%module audiodsp_bogaudio
%{
#include "DSP/BogAudioCrossfaderPanner.hpp"
#include "DSP/BogAudioDelayLine.hpp"
#include "DSP/BogAudioDSP.hpp"
#include "DSP/BogAudioDynamics.hpp"
#include "DSP/BogAudioEnvelope.hpp"
#include "DSP/BogAudioEqualizer.hpp"
#include "DSP/BogAudioFilters.hpp"
#include "DSP/BogAudioIntegrator.hpp"
#include "DSP/BogAudioMath.hpp"
#include "DSP/BogAudioNoise.hpp"
#include "DSP/BogAudioOscillator.hpp"
#include "DSP/BogAudioPitch.hpp"
#include "DSP/BogAudioResample.hpp"
#include "DSP/BogAudioSignal.hpp"
#include "DSP/BogAudioSlewLimiter.hpp"
#include "DSP/BogAudioSpectrumAnalyzer.hpp"
#include "DSP/BogAudioUtils.hpp"
#include "DSP/BogAudioZeroCrossing.hpp"
%}

%include "std_math.i"
%include "std_vector.i"

%include "DSP/BogAudioDSP.hpp"
%include "DSP/BogAudioCrossfaderPanner.hpp"
%include "DSP/BogAudioDelayLine.hpp"
%include "DSP/BogAudioDSP.hpp"
%include "DSP/BogAudioDynamics.hpp"
%include "DSP/BogAudioEnvelope.hpp"
%include "DSP/BogAudioEqualizer.hpp"
%include "DSP/BogAudioFilters.hpp"
%include "DSP/BogAudioIntegrator.hpp"
%include "DSP/BogAudioMath.hpp"
%include "DSP/BogAudioNoise.hpp"
%include "DSP/BogAudioOscillator.hpp"
%include "DSP/BogAudioPitch.hpp"
%include "DSP/BogAudioResample.hpp"
%include "DSP/BogAudioSignal.hpp"
%include "DSP/BogAudioSlewLimiter.hpp"
%include "DSP/BogAudioSpectrumAnalyzer.hpp"
%include "DSP/BogAudioUtils.hpp"
%include "DSP/BogAudioZeroCrossing.hpp"
