%module stdsamples_filters
%{
#include "SoundObject.hpp"
#include "stdsamples_filters.hpp"
%}

%include "SoundObject.hpp"
%include "FIR.hpp"
%include "FIRFilter.hpp"
%include "FIRSincFilter.hpp"
%include "IIRAnalog.hpp"
%include "IIRAnalogFilter.hpp"
%include "IIRBesselFilterProcessor.hpp"
%include "IIRBesselFilters.hpp"
%include "IIRBiquadFilters.hpp"
%include "IIRButterworth.hpp"
%include "IIRButterworthFilterProcessor.hpp"
%include "IIRCauerFilter.hpp"
%include "IIRChebyshev2FilterProcessors.hpp"
%include "IIRChebyshevFilterProcessors.hpp"
%include "IIRChebyshevFilters.hpp"
%include "IIRDCBlock.hpp"
%include "IIRDCFilter.hpp"
%include "IIREllipticalFilterProcessor.hpp"
%include "IIREllipticalFilters.hpp"
%include "IIREllipticFilter.hpp"
%include "IIRFilters.hpp"
%include "IIROptimalLFilterProcessor.hpp"
%include "IIRRbjFilterProcessor.hpp"
%include "IIRRBJFilters.hpp"
%include "IIRZolzerFilter.hpp"
